<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviour\Booking\NewFolder1\**" />
    <Compile Remove="Behaviour\Booking\NewFolder2\**" />
    <Compile Remove="Behaviour\Booking\NewFolder\**" />
    <EmbeddedResource Remove="Behaviour\Booking\NewFolder1\**" />
    <EmbeddedResource Remove="Behaviour\Booking\NewFolder2\**" />
    <EmbeddedResource Remove="Behaviour\Booking\NewFolder\**" />
    <None Remove="Behaviour\Booking\NewFolder1\**" />
    <None Remove="Behaviour\Booking\NewFolder2\**" />
    <None Remove="Behaviour\Booking\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D\Dоmain.csproj" />
  </ItemGroup>

</Project>
