# BookingApp_Project

./: .editorconfig  BookingApp_Project.sln
Application/: Application.csproj
Application/Behaviour/Booking/Command/BookPlace/: BookPlaceCommand.cs  BookPlaceCommandHandler.cs
Application/Behaviour/Booking/Queries/: BookingQueryRepsonse.cs
Application/Behaviour/Booking/Queries/GetAllBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
Application/Behaviour/Booking/Queries/GetUserBookings/: GetUserBookingsQuerHandler.cs  GetUserBookingsQuery.cs
Application/Behaviour/Booking/Queries/GetWorkingPlaceBooking/: GetWorkingPlaceBookingQuery.cs  GetWorkingPlaceBookingQueryHandler.cs
Application/Behaviour/Room/Command/AddMeeting/: AddMeetingCommand.cs  AddMeetingCommandHandler.cs
Application/Behaviour/Room/Query/: RoomQueryResponse.cs
Application/Behaviour/Room/Query/GetMeeting/: GetMeetingQuery.cs  GetMeetingQueryHandler.cs
Application/Behaviour/User/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Behaviour/User/Query/: UsersResponseQuery.cs
Application/Behaviour/User/Query/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Application/Behaviour/WorkingPlace/Queries/: WorkingPlaceQueryResponse.cs
Application/Behaviour/WorkingPlace/Queries/GetAllWorkingPlaces/: GetAllWorkingPlacesQuery.cs  GetAllWorkingPlacesQueryHandler.cs
Application/Behaviour/WorkingPlace/Queries/GetWorkingPlaceByPlaceNumber/: GetWorkingPlaceByPlaceNumberQuery.cs  GetWorkingPlaceByPlaceNumberQueryHandler.cs
Application/Mappers/: MeetingRoomMapper.cs  UserMapper.cs  WorkingPlaceBookingMapper.cs  WorkingPlaceMapper.cs
Application/Repos/: IMeetingRoomRepos.cs  IUserRepos.cs  IWorkingPlaceBookingRepos.cs  IWorkingPlaceRepos.cs
Application/UnitOfWork/: IUnitOfWork.cs
BookingApp_Project/: AdminDoings.cs  BookingApp_Project.csproj  Program.cs  Startup.cs  UserDoings.cs  WeatherForecast.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
BookingApp_Project/Controllers/: AdminDoingsController.cs  MeetingRoomController.cs  UserAndPlaceController.cs  UserDoingsController.cs  WeatherForecastController.cs  WorkingPlaceBookingController.cs
BookingApp_Project/Injection/: DependencyInjection.cs
BookingApp_Project/Properties/: launchSettings.json
BookingApp_Project/Requests/: BookingRequest.cs  MeetingRequest.cs
D/DTOs/: MeetingRoomDTO.cs  UserDTO.cs  WorkingPlaceBookingDTO.cs  WorkingPlaceDTO.cs
D/Entities/: BasicEntity.cs
D/Enums/: BookingStatuses.cs  BookingType.cs  RoleOfUser.cs
D/Models/: MeetingOptionalParticipant.cs  MeetingRequiredParticipant.cs  MeetingRoom.cs  User.cs  WorkingPlace.cs  WorkingPlaceBooking.cs
Domain/Properties/: launchSettings.json
Infrastrucrute/: AppDbContext.cs  Infrastructure.csproj  MockedData.cs
Infrastrucrute/Migrations/: 20211018133043_InitialMigration.Designer.cs  20211018133043_InitialMigration.cs  20211130113238_InitialCreate.Designer.cs  20211130113238_InitialCreate.cs  20211130113404_Bookings.Designer.cs  20211130113404_Bookings.cs  AppDbContextModelSnapshot.cs
Infrastrucrute/Repos/: MeetingRoomRepos.cs  UserRepos.cs  (+2 more)
WorkerService1/: WorkerService1.csproj
(+2 files in other folders)
